C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\curse3.exe
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\curse3.deps.json
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\curse3.runtimeconfig.json
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\curse3.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\curse3.pdb
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\MySql.Data.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\H4Z\source\repos\curse3\curse3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\H4Z\source\repos\curse3\curse3\obj\Debug\net8.0\curse3.csproj.AssemblyReference.cache
C:\Users\H4Z\source\repos\curse3\curse3\obj\Debug\net8.0\curse3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\H4Z\source\repos\curse3\curse3\obj\Debug\net8.0\curse3.AssemblyInfoInputs.cache
C:\Users\H4Z\source\repos\curse3\curse3\obj\Debug\net8.0\curse3.AssemblyInfo.cs
C:\Users\H4Z\source\repos\curse3\curse3\obj\Debug\net8.0\curse3.csproj.CoreCompileInputs.cache
C:\Users\H4Z\source\repos\curse3\curse3\obj\Debug\net8.0\curse3.csproj.Up2Date
C:\Users\H4Z\source\repos\curse3\curse3\obj\Debug\net8.0\curse3.dll
C:\Users\H4Z\source\repos\curse3\curse3\obj\Debug\net8.0\refint\curse3.dll
C:\Users\H4Z\source\repos\curse3\curse3\obj\Debug\net8.0\curse3.pdb
C:\Users\H4Z\source\repos\curse3\curse3\obj\Debug\net8.0\curse3.genruntimeconfig.cache
C:\Users\H4Z\source\repos\curse3\curse3\obj\Debug\net8.0\ref\curse3.dll
