namespace ConsoleApp4
{
	internal class Program
	{
		static void Main(string[] args)
		{
			int k = int.Parse(Console.Readline());
			int t = int.Parse(Console.Readline());
			int second = 1;
			int ans = second;
			int leg = 0;
			if (second == t){
				Console.WriteLine(ans = second);
				}
				else
				{
					for (int i = 0; i < k; i++){
						leg++;
						second++;
						if(k = second){
							for(int j = 0; j < second; j++){
							leg--;
							second++;
							}
}
}
}
