C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\curse3.2.exe
C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\curse3.2.deps.json
C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\curse3.2.runtimeconfig.json
C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\curse3.2.dll
C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\curse3.2.pdb
C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\H4Z\source\repos\curse3.2\curse3.2\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\H4Z\source\repos\curse3.2\curse3.2\obj\Debug\net8.0-windows\curse3.2.csproj.AssemblyReference.cache
C:\Users\H4Z\source\repos\curse3.2\curse3.2\obj\Debug\net8.0-windows\curse3._2.GameListForm.resources
C:\Users\H4Z\source\repos\curse3.2\curse3.2\obj\Debug\net8.0-windows\curse3.2.csproj.GenerateResource.cache
C:\Users\H4Z\source\repos\curse3.2\curse3.2\obj\Debug\net8.0-windows\curse3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\H4Z\source\repos\curse3.2\curse3.2\obj\Debug\net8.0-windows\curse3.2.AssemblyInfoInputs.cache
C:\Users\H4Z\source\repos\curse3.2\curse3.2\obj\Debug\net8.0-windows\curse3.2.AssemblyInfo.cs
C:\Users\H4Z\source\repos\curse3.2\curse3.2\obj\Debug\net8.0-windows\curse3.2.csproj.CoreCompileInputs.cache
C:\Users\H4Z\source\repos\curse3.2\curse3.2\obj\Debug\net8.0-windows\curse3.2.csproj.Up2Date
C:\Users\H4Z\source\repos\curse3.2\curse3.2\obj\Debug\net8.0-windows\curse3.2.dll
C:\Users\H4Z\source\repos\curse3.2\curse3.2\obj\Debug\net8.0-windows\refint\curse3.2.dll
C:\Users\H4Z\source\repos\curse3.2\curse3.2\obj\Debug\net8.0-windows\curse3.2.pdb
C:\Users\H4Z\source\repos\curse3.2\curse3.2\obj\Debug\net8.0-windows\curse3.2.genruntimeconfig.cache
C:\Users\H4Z\source\repos\curse3.2\curse3.2\obj\Debug\net8.0-windows\ref\curse3.2.dll
C:\Users\H4Z\source\repos\curse3.2\curse3.2\obj\Debug\net8.0-windows\curse3._2.AddGameForm.resources
C:\Users\H4Z\source\repos\curse3.2\curse3.2\obj\Debug\net8.0-windows\curse3._2.RedGameForm.resources
